.beneficios {
  text-align: center;
  padding: 80px 50px;
}

.header-beneficios {
  text-align: left;
  margin-bottom: 40px;
  margin-left: 80px;
}

.header-content-beneficios {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin-right: 50px; 
}
.header-content-beneficios h2 {
  font-size: 30px;
  font-weight: 120px;
  font-family: 'Inter', sans-serif;
  color: #1A202C;
  margin: 0;
}

.header-content-beneficios h3 {
  font-size: 36px;
  font-weight: 750;
  color: #333;
  margin: 13px 0;
}

.button-group {
  display: flex;
  gap: 120px; 
}

.button {
  width: 262px;
  height: 57px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-left: 50px;
  color: white;
  border: 1px;
}

.freela {
  background: linear-gradient(to right, #aa66f7, #F16063, #8d429d);
  transition: 0.5s;
  background-size: 220% auto;
  color: white;
}

.freela:hover {
  background-position: right center;
}

.contratar {
  background: linear-gradient(to right, #FFC656, #F16063, #faed02);
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
}

.contratar:hover {
  background-position: right center;
}

.purple-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 60px;
  height: 5px;
  background: linear-gradient(to right, #F76680, #57007B);
  margin-bottom: 35px;
}

.carrossel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 100px;
}

.card-list {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 10px;
  width: 80%;
}

.card {
  flex: 0 0 auto;
  border-radius: 12px;
  width: 200px;
  overflow: hidden;
  scroll-snap-align: start;
  text-align: left;
}

.card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px #C4C4C4;
}

.card p {
  padding: 10px;
  font-size: 14px;
  color: #2D3748;
}

.card-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 10px;
  padding: 10px;
  font-size: 14px;
  color: #8d429d;
  background: none;
  border: none;
  cursor: pointer;
  
}

.controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.control {
  background: #8d429d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 10px;
}

.control:hover {
  background: #601d6c;
}

@media (min-width: 1024px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }

  .card-list {
    width: 80%;
  }
}


@media (max-width: 1024px) and (min-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    margin-right: 0;
  }

  .button-group {
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
  }

  .card-list {
    width: 90%;
  }

  .card {
    width: 180px;
  }
}


@media (max-width: 767px) {
  .header {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-right: 0;
  }

  .button-group {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }

  .button {
    width: 100%;
  }

  .carousel {
    margin-top: 60px;
  }

  .card-list {
    width: 100%;
    padding: 0;
  }

  .card {
    width: 160px;
  }
}